<!doctype html><html lang=en-US dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-misc/Books/computor-theory/computer-composition-theory" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>Computer Composition Theory | halcyon666</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://halcyon666.top/en/img/docusaurus.png /><meta data-rh=true name=twitter:image content=https://halcyon666.top/en/img/docusaurus.png /><meta data-rh=true property=og:url content=https://halcyon666.top/en/misc/Books/computor-theory/computer-composition-theory /><meta data-rh=true property=og:locale content=en_US /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=google-site-verification content=vagj8ng2T0VN92-bvbq6xTnbbGF0_ZJXDvV0E_Yu3jY /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Computer Composition Theory | halcyon666"/><meta data-rh=true name=description content="High-level languages, Assembly language, Machine language, VON NEUMANN architecture, CPU structure, and Bus communication"/><meta data-rh=true property=og:description content="High-level languages, Assembly language, Machine language, VON NEUMANN architecture, CPU structure, and Bus communication"/><link data-rh=true rel=icon href=/en/img/favicon.png /><link data-rh=true rel=canonical href=https://halcyon666.top/en/misc/Books/computor-theory/computer-composition-theory /><link data-rh=true rel=alternate href=https://halcyon666.top/misc/Books/computor-theory/computer-composition-theory hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://halcyon666.top/en/misc/Books/computor-theory/computer-composition-theory hreflang=en-US /><link data-rh=true rel=alternate href=https://halcyon666.top/misc/Books/computor-theory/computer-composition-theory hreflang=x-default /><link data-rh=true rel=preconnect href=https://L275Z6TKIP-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://halcyon666.top/en/category/-miscellaneous","name":"📖 Miscellaneous","position":1},{"@type":"ListItem","item":"https://halcyon666.top/en/category/-books--reading-notes","name":"📚 Books & Reading Notes","position":2},{"@type":"ListItem","item":"https://halcyon666.top/en/misc/Books/computor-theory/computer-composition-theory","name":"Computer Composition Theory","position":3}]}</script><link rel=alternate type=application/rss+xml href=/en/blog/rss.xml title="halcyon666 RSS Feed"><link rel=alternate type=application/atom+xml href=/en/blog/atom.xml title="halcyon666 Atom Feed"><link rel=alternate type=application/json href=/en/blog/feed.json title="halcyon666 JSON Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-62NRN6R4XB"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-62NRN6R4XB",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=halcyon666 href=/en/opensearch.xml><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css type=text/css integrity=sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM crossorigin=anonymous><link rel=stylesheet href=/en/assets/css/styles.b9be8f71.css /><script src=/en/assets/js/runtime~main.4df87db1.js defer></script><script src=/en/assets/js/main.fac861d3.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/en/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_0KRX href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_zAxa"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/logo.png alt="Site Logo" class="themedComponent_F5CQ themedComponent--light__4gz"/><img src=/en/img/logo.png alt="Site Logo" class="themedComponent_F5CQ themedComponent--dark_RQh6"/></div><b class="navbar__title text--truncate">halcyon666</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/en/category/-background-knowledge>Docs</a><a class="navbar__item navbar__link" href=/en/blog>Blog</a><a class="navbar__item navbar__link" href=/en/graph>Graph</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Halcyon666/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_LxhT><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_glr3><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/misc/Books/computor-theory/computer-composition-theory target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>中文</a><li><a href=/en/misc/Books/computor-theory/computer-composition-theory target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en-US>English</a></ul></div><div class="toggle_sCy1 colorModeToggle_vUKv"><button class="clean-btn toggleButton_f9XF toggleButtonDisabled_Ts6G" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_zbKc lightToggleIcon_abkS"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_zbKc darkToggleIcon_zm_e"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_zbKc systemToggleIcon_aSnX"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_KF0D><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_JntQ"><div class=docsWrapper_jBAa><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_SkHc" type=button></button><div class=docRoot_k5oE><aside class="theme-doc-sidebar-container docSidebarContainer_ACjG"><div class=sidebarViewport_rwmK><div class="sidebar_xI5t sidebarWithHideableNavbar_QjKi"><a tabindex=-1 class=sidebarLogo_yEDX href=/en/><img src=/en/img/logo.png alt="Site Logo" class="themedComponent_F5CQ themedComponent--light__4gz"/><img src=/en/img/logo.png alt="Site Logo" class="themedComponent_F5CQ themedComponent--dark_RQh6"/><b>halcyon666</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_mZwm"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink___s4 menu__link menu__link--sublist" href=/en/category/-background-knowledge><span title="📚 Background Knowledge" class=categoryLinkLabel_CDYj>📚 Background Knowledge</span></a><button aria-label="Expand sidebar category '📚 Background Knowledge'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/intro><span title=Introduction class=linkLabel_JcR7>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink___s4 menu__link menu__link--sublist" href=/en/category/-frontend-development><span title="🎨 Frontend Development" class=categoryLinkLabel_CDYj>🎨 Frontend Development</span></a><button aria-label="Expand sidebar category '🎨 Frontend Development'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink___s4 menu__link menu__link--sublist" href=/en/category/-devops--infrastructure><span title="🚀 DevOps & Infrastructure" class=categoryLinkLabel_CDYj>🚀 DevOps & Infrastructure</span></a><button aria-label="Expand sidebar category '🚀 DevOps & Infrastructure'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink___s4 menu__link menu__link--sublist" href=/en/category/️-development-tools><span title="🛠️ Development Tools" class=categoryLinkLabel_CDYj>🛠️ Development Tools</span></a><button aria-label="Expand sidebar category '🛠️ Development Tools'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink___s4 menu__link menu__link--sublist" href=/en/category/-ai--big-data><span title="🤖 AI & Big Data" class=categoryLinkLabel_CDYj>🤖 AI & Big Data</span></a><button aria-label="Expand sidebar category '🤖 AI & Big Data'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink___s4 menu__link menu__link--sublist menu__link--active" href=/en/category/-miscellaneous><span title="📖 Miscellaneous" class=categoryLinkLabel_CDYj>📖 Miscellaneous</span></a><button aria-label="Collapse sidebar category '📖 Miscellaneous'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink___s4 menu__link menu__link--sublist menu__link--active" tabindex=0 href=/en/category/-books--reading-notes><span title="📚 Books & Reading Notes" class=categoryLinkLabel_CDYj>📚 Books & Reading Notes</span></a><button aria-label="Collapse sidebar category '📚 Books & Reading Notes'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink___s4 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/en/misc/Books/computor-theory/computer-composition-theory><span title=computor-theory class=categoryLinkLabel_CDYj>computor-theory</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/en/misc/Books/computor-theory/computer-composition-theory><span title="Computer Composition Theory" class=linkLabel_JcR7>Computer Composition Theory</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/en/misc/Books/computor-theory/computer-network-apps><span title="Network Applications" class=linkLabel_JcR7>Network Applications</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/en/misc/Books/computor-theory/computer-network-concept><span title="Network Overview" class=linkLabel_JcR7>Network Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/en/misc/Books/computor-theory/computer-network-transmit-layer><span title="Transport Layer" class=linkLabel_JcR7>Transport Layer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/en/misc/Books/computor-theory/os-lean-notes><span title="Operating System" class=linkLabel_JcR7>Operating System</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink___s4 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/en/misc/Books/literature/connitive-awaking-unloc-the-drrving-force-for-self-change><span title=literature class=categoryLinkLabel_CDYj>literature</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink___s4 menu__link menu__link--sublist" tabindex=0 href=/en/category/-useful-links><span title="🔗 Useful Links" class=categoryLinkLabel_CDYj>🔗 Useful Links</span></a><button aria-label="Expand sidebar category '🔗 Useful Links'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink___s4 menu__link menu__link--sublist" tabindex=0 href=/en/category/-others><span title="📝 Others" class=categoryLinkLabel_CDYj>📝 Others</span></a><button aria-label="Expand sidebar category '📝 Others'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_knb0"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_Ecw0><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_e7AR><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_pYO8"><div class=docItemContainer_syJm><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_TVnx" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_vDen><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/en/category/-miscellaneous><span>📖 Miscellaneous</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/en/category/-books--reading-notes><span>📚 Books & Reading Notes</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>computor-theory</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Computer Composition Theory</span></ul></nav><div class="tocCollapsible_a4Qn theme-doc-toc-mobile tocMobile__52k"><button type=button class="clean-btn tocCollapsibleButton_Acd6">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Computer Composition Theory</h1></header><h2 class="anchor anchorTargetHideOnScrollNavbar_MeNW" id=overview>Overview<a href=#overview class=hash-link aria-label="Direct link to Overview" title="Direct link to Overview" translate=no>​</a></h2>
<p><strong>High-Level Language</strong>: Also known as algorithmic language, oriented towards algorithms for solving practical problems, aiming at programs for problem processing and solving.</p>
<p><strong>Assembly Language</strong>: The result of symbolic processing of computer machine language, adding some extended functions to facilitate program design.
In assembly language, English words or abbreviations are used to replace binary instruction codes, making them easier to remember and understand.</p>
<p><strong>Machine Language</strong>: A collection of instructions that computer hardware can directly recognize and run, consisting of binary codes.
The smallest execution unit of a program is an instruction.</p>
<p><strong>Translator</strong>: Software that translates high-level language into machine language programs.</p>
<ul>
<li class=""><em>Compiler</em>: Translates all statements of a high-level language program written by a user into a machine language program at once.</li>
<li class=""><em>Interpreter</em>: Translates one statement of the source program into a corresponding machine language statement and executes it immediately.</li>
</ul>
<p><strong>Computer Architecture</strong>: Refers to the attributes of the computer system that can be seen by programmers, i.e., conceptual structure and functional characteristics.</p>
<p><strong>Computer Organization</strong>: Refers to how to implement the attributes embodied in the computer architecture, including many hardware details transparent to programmers.</p>
<p><strong>Von Neumann Computer</strong></p>
<ol>
<li class="">The computer consists of five major components: Arithmetic Unit, Memory, Controller, Output Device, and Input Device.</li>
<li class="">Instructions and data are stored in the memory with equal status and can be accessed by address.</li>
<li class="">Both instructions and data are represented by binary numbers.</li>
<li class="">Instructions consist of opcodes and address codes. The opcode indicates the attribute of the operation, and the address code indicates the location of the operand in the memory (the operand field can contain the operand itself, the operand address, or the calculation method of the operand address).</li>
<li class="">Instructions are stored sequentially in the memory and are usually executed sequentially. Under specific conditions, the execution order can be changed based on calculation results or set conditions.</li>
<li class="">The machine is centered on the arithmetic unit, and data transmission between I/O devices and memory is completed through the arithmetic unit (hence the bus).</li>
</ol>
<p><em><strong>CPU (Central Processing Unit)</strong></em></p>
<p><strong>ALU</strong> (Arithmetic Logic Unit): Used to complete arithmetic and logic operations.</p>
<ul>
<li class=""><strong>ACC</strong> (Accumulator)</li>
<li class=""><strong>MQ</strong> (Multiplier-Quotient Register)</li>
<li class=""><strong>X</strong> (Operand Register)</li>
</ul>
<p><strong>CU</strong> (Control Unit): Used to interpret instructions in memory and issue various operation commands to execute instructions.</p>
<ul>
<li class=""><strong>PC</strong> (Program Counter): Used to store the address of the instruction currently to be executed, has a path with MAR.</li>
<li class=""><strong>IR</strong> (Instruction Register): Used to store the current instruction read from MDR.</li>
<li class=""><strong>CU</strong> (Control Unit): Used to analyze the operations required by the current instruction and issue various micro-operation command sequences to control all controlled objects.</li>
</ul>
<p><em>The execution of an instruction includes three processes: Fetch, Analyze, Execute</em></p>
<ul>
<li class="">Fetch: The command register reads an instruction.</li>
<li class="">Analyze: Analyze the instruction to indicate what operation to complete and indicate the address of the operand according to the addressing characteristics.</li>
<li class="">Execute: Complete a certain operation according to the address of the operand and the opcode of the instruction.</li>
</ul>
<p><em><strong>MM (Main Memory)</strong></em></p>
<ul>
<li class=""><strong>MAR</strong> (Memory Address Register): Used to store the address of the access unit, the number of bits represents the number of storage units.</li>
<li class=""><strong>MDR</strong> (Memory Data Register): Used to store the code fetched from a memory unit or the code prepared to be stored into a memory unit.</li>
</ul>
<p><em>Modern CPUs integrate MAR and MDR</em></p>
<p><strong>Machine Word Length</strong>: Refers to the number of bits that the CPU can process at one time, usually related to the number of bits in the registers.</p>
<p><strong>Storage Capacity</strong> = Number of Storage Units (MAR) × Storage Word Length (MDR)</p>
<p><strong>Operation Speed</strong>: Measured by the average number of instructions executed per unit time, using MIPS (Million Instructions Per Second) as the unit.</p>
<p><strong>CPI</strong> (Cycles Per Instruction): The clock cycles required to execute one instruction (the reciprocal of the machine main frequency).</p>
<p><strong>FLOPS</strong> (Floating Point Operations Per Second)</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_MeNW" id=bus>Bus<a href=#bus class=hash-link aria-label="Direct link to Bus" title="Direct link to Bus" translate=no>​</a></h2>
<p>Evolution from single bus to multiple buses:</p>
<ul>
<li class="">Single bus to Dual bus: Separate lower speed I/O devices from the single bus.</li>
<li class="">Dual bus to Triple bus: Connect high-speed devices in the I/O bus to the DMA bus.</li>
<li class="">Triple bus to Quadruple bus: Split the main memory bus into Local Bus (CPU and Cache) and System Bus (MM and Cache).
<img decoding=async loading=lazy src=https://s2.loli.net/2023/07/15/iOzsyWID9xk4cHL.jpg alt="Triple Bus" class=img_HlXX /></li>
</ul>
<h4 class="anchor anchorTargetHideOnScrollNavbar_MeNW" id=bus-communication-control>Bus Communication Control<a href=#bus-communication-control class=hash-link aria-label="Direct link to Bus Communication Control" title="Direct link to Bus Communication Control" translate=no>​</a></h4>
<p>Synchronous Communication
<img decoding=async loading=lazy src=https://s2.loli.net/2023/07/15/83qWzFMnCYEhxgo.jpg alt="Synchronous Communication" class=img_HlXX />
CPU sends address information at the rising edge of T1; sends a read command at the rising edge of T2; before the rising edge of T3 arrives, sends the data required by the CPU to the data bus; sends the information on the data line to the internal register within the T3 clock cycle; withdraws the read command and withdraws the drive to the data bus at the rising edge of T4.</p>
<blockquote>
<p>Suitable for occasions where the bus length is short and the access cycle of each component is consistent.</p>
</blockquote>
<p>Asynchronous Communication</p>
<p>Asynchronous communication is divided into non-interlocked, semi-interlocked, and fully interlocked.</p>
<p><img decoding=async loading=lazy src=https://s2.loli.net/2023/07/15/WuvBFiN5wYmM2rt.jpg alt="Asynchronous Communication" class=img_HlXX />
Non-interlocked: After the master module sends a request signal, it does not need to wait for the answer signal from the slave module. Instead, after a period of time, after confirming that the slave module has received the request signal, it withdraws its request signal.</p>
<p>Semi-interlocked: The master module sends a request signal and must wait for the answer signal from the slave module before withdrawing its request signal, creating an interlock relationship; while the slave module sends an answer signal after receiving the request signal, but does not need to wait to know that the master module's request signal has been withdrawn, but automatically withdraws the answer signal after a period of time, no interlock relationship.</p>
<p>Fully interlocked: The master module sends a request signal and must wait for the slave module to answer before withdrawing its request signal; the slave module sends an answer signal and must wait to know that the master module request signal has been withdrawn before withdrawing its answer signal.</p>
<p><img decoding=async loading=lazy src=https://s2.loli.net/2023/07/15/W5RAByDHbJh4vZr.jpg alt="Semi-synchronous Communication" class=img_HlXX />
If the slave module works slowly and cannot provide data in the T3 clock cycle, it must notify the master module before T3 arrives, giving a low level signal; if the master module detects a low level signal before the T3 cycle arrives, insert a clock cycle Tw.</p>
<p><em>Split transaction communication omitted</em></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_MeNW" id=memory>Memory<a href=#memory class=hash-link aria-label="Direct link to Memory" title="Direct link to Memory" translate=no>​</a></h2>
<p>RAM (Random Access Memory): Access time is independent of the physical location of the storage unit.</p>
<ul>
<li class="">Static SRAM (stores information based on flip-flop principle) and Dynamic DRAM (stores information based on capacitor charge and discharge principle, requires refreshing with refresh amplifier every 2ms to prevent data loss).</li>
</ul>
<p>ROM (Read Only Memory): Can only be read, not written.</p>
<ul>
<li class="">MROM: Made by manufacturers, cannot be written again. Intersection of row and column selection lines can have MOS transistors or not.</li>
<li class="">PROM: Consists of bipolar circuits and fuses, can be written once and cannot be modified.</li>
<li class="">EPROM: Uses floating gate MOS circuits. Applying high voltage to the drain causes the floating gate to float up and block the circuit; erased by UV irradiation.</li>
<li class="">EEPROM: Electrically Erasable Programmable Read-Only Memory, Flash Memory.</li>
</ul>
<p>Auxiliary Memory</p>
<ul>
<li class="">Disk, Optical Disc, Tape</li>
</ul>
<p>Buffer</p>
<ul>
<li class="">Cache</li>
</ul>
<p>Serial Memory: When reading/writing, need to search for addresses in the order of their physical locations.</p>
<p>Storage Capacity = Number of storage units x Storage word length (Total number of binary bits that can be stored)</p>
<p>Storage Capacity = Number of storage units x Storage word length / 8 (Total number of bytes that can be stored)</p>
<p>Storage Speed</p>
<ul>
<li class="">Memory Cycle (Minimum interval time required for two consecutive independent storage operations, MOS 100ns, TTL 10ns)</li>
<li class="">Access Time (Read or Write time)</li>
</ul>
<p>Memory Bandwidth: Amount of information stored per unit time (T 500ns 16 bits, Bandwidth is 32M bits/sec)</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_MeNW" id=connection-between-memory-and-cpu>Connection between Memory and CPU<a href=#connection-between-memory-and-cpu class=hash-link aria-label="Direct link to Connection between Memory and CPU" title="Direct link to Connection between Memory and CPU" translate=no>​</a></h3>
<p>Expansion of Storage Capacity</p>
<ol>
<li class="">Bit expansion: Increase storage word length</li>
<li class="">Word expansion: Increase the number of memories</li>
<li class="">Simultaneous word and bit expansion</li>
</ol>
<p>Connection of Address Lines: Usually connect the low bits of CPU address lines to the low bits of the memory chip. CPU high bits are used for memory chip expansion, chip selection lines, etc.</p>
<p>Connection of Data Lines: The memory chip must be expanded so that its data bits are equal to the CPU.</p>
<p>Connection of Read/Write Command Lines: CPU read/write command lines are generally directly connected to the read/write terminals of the memory chip, usually high level for read, low level for write.</p>
<p>Connection of Chip Select Lines: Memory is composed of many memory chips. Which chip is selected depends entirely on whether the chip select control terminal of the memory chip receives a chip select valid signal from the CPU; and the chip select valid signal is related to the memory access control signal (if accessing I/O, the memory access control signal is high level, indicating that memory is not required to work); high-order address lines in the CPU that are not connected to memory chips must generate chip select signals for memory chips together with memory access control signals.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_MeNW" id=memory-verification>Memory Verification<a href=#memory-verification class=hash-link aria-label="Direct link to Memory Verification" title="Direct link to Memory Verification" translate=no>​</a></h3>
<p>Binary bits are n, require k check bits, forming n+k bit code satisfying: <code>2^k >= n + k + 1</code></p>
<p>Hamming Code Even Parity: Just ⊕ <code>1, 3, 5, 7</code> <code>2, 3, 6, 7</code> <code>4, 5, 6, 7</code> to get C1, C2, C3</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_MeNW" id=improving-memory-access-speed>Improving Memory Access Speed<a href=#improving-memory-access-speed class=hash-link aria-label="Direct link to Improving Memory Access Speed" title="Direct link to Improving Memory Access Speed" translate=no>​</a></h3>
<p>Single-body Multi-word System: Suitable for instructions and data stored consecutively in main memory.</p>
<p>Multi-body Parallel System: Uses memory composed of multi-body modules. Each module has the same capacity and storage speed, and each module has independent MAR, MDR, address decoder, drive circuit, and read/write circuit. They can work in parallel or in an interleaved manner.</p>
<p>Multi-body modules are controlled by a memory controller. It consists of a arbiter, control circuit, beat generator, and flag flip-flop.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_MeNW" id=io-system>I/O System<a href=#io-system class=hash-link aria-label="Direct link to I/O System" title="Direct link to I/O System" translate=no>​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_MeNW" id=program-query-mode>Program Query Mode<a href=#program-query-mode class=hash-link aria-label="Direct link to Program Query Mode" title="Direct link to Program Query Mode" translate=no>​</a></h3>
<p>Represents the working process of inputting a character from the keyboard to the processor, and then outputting this character to the display. When the DONE flag is "1", it means that a character has been input from the keyboard to the device buffer register. After this character is taken away by the CPU, the DONE flag is reset. The READY flag setting of the output device is exactly the opposite of the input device. When the READY flag is "1", it means that the device buffer register is empty and ready to receive data from the CPU. When there is data in the device buffer register, the READY flag is reset, indicating that the output device is outputting data in the buffer register to the device.</p>
<p><img decoding=async loading=lazy src=https://s2.loli.net/2023/07/15/lECS7ULAnZ2oqHk.png alt="Program Query" class=img_HlXX /></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_MeNW" id=interrupt-io-mode>Interrupt I/O Mode<a href=#interrupt-io-mode class=hash-link aria-label="Direct link to Interrupt I/O Mode" title="Direct link to Interrupt I/O Mode" translate=no>​</a></h3>
<p>When the input device has prepared data or the output device is idle, it should proactively send a service request to the CPU. On the CPU side, after executing each instruction, it must test whether there is an interrupt service request from a peripheral device. If an interrupt service request from a peripheral device is found, the currently executing program must be temporarily stopped to serve the peripheral device first, and then continue executing the original program after the service is completed.</p>
<p>The definition of interrupt I/O mode is: When any exceptional event occurs from outside the system, inside the machine, or even the processor itself, or although pre-arranged but occurring at an unknown place in the current program, the CPU pauses the execution of the current program, turns to handle these events, and then returns to continue executing the original program after completion.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_MeNW" id=direct-memory-access-dma>Direct Memory Access (DMA)<a href=#direct-memory-access-dma class=hash-link aria-label="Direct link to Direct Memory Access (DMA)" title="Direct link to Direct Memory Access (DMA)" translate=no>​</a></h3>
<p>For input devices:</p>
<ul>
<li class="">Read a byte or word from the input medium to the data buffer register BD in the DMA controller. If the input device is character-oriented, the read characters must be assembled into words.</li>
<li class="">If a word has not been assembled yet, return to the above; if a verification error occurs, issue an interrupt request; if a word has been assembled, send the data in BD to the main memory data register.</li>
<li class="">Send the address in the main memory address register BA (in the DMA controller) to the main memory address register, and increment the address in BA to the next word address.</li>
<li class="">Decrement the content of the data exchange count counter BC in the DMA controller by "1".</li>
<li class="">If the content of BC is "0", the entire DMA process ends, otherwise return to the top and continue.</li>
</ul>
<p>For output devices:</p>
<ul>
<li class="">Send the address in the main memory address register BA (in the DMA controller) to the main memory address register, start the main memory, and increment the address in BA to the next word address.</li>
<li class="">Send the data in the main memory data register to the data buffer register BD of the DMA controller. If the output device is character-oriented, the data in BD must be disassembled into characters.</li>
<li class="">Write the data in BD character by character (for character-oriented devices) or entire words to the output medium.</li>
<li class="">Decrement the content of the data exchange count counter BC in the DMA controller by "1".</li>
<li class="">If the content of BC is "0", the entire DMA process ends, otherwise return to the top and continue.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_MeNW" id=channel-processor>Channel Processor<a href=#channel-processor class=hash-link aria-label="Direct link to Channel Processor" title="Direct link to Channel Processor" translate=no>​</a></h3>
<ol>
<li class="">
<p>In the user program, use a supervisor call instruction to enter the management program. The CPU organizes a channel program through the management program and starts the channel.</p>
</li>
<li class="">
<p>The channel processor executes the channel program organized for it by the CPU to complete the specified data input/output work. After the channel is started, the CPU can exit the operating system's management program and return to the user program to continue executing the original program, while the channel begins data transmission with the device. When the channel processor executes the last channel instruction "Disconnect Channel Instruction" of the channel program, the channel's data transmission work is completely finished.</p>
</li>
<li class="">
<p>After the channel program ends, it sends an interrupt request to the CPU. After the CPU responds to this interrupt request, it enters the operating system for the second time and calls the management program to process the input/output interrupt request. If it ends normally, the management program performs necessary registration work. If it is a fault, error, or other abnormal situation, exception handling is performed. Then, the CPU returns to the user program to continue execution.</p>
</li>
</ol>
<ul>
<li class="">Byte Multiplexer Channel</li>
</ul>
<p><em>If each device connected to the channel takes turns occupying a short time slice (usually less than 100 microseconds) to transmit a byte, or different devices establish different transmission connections with the channel logically within their allocated time slices, it is called Byte-interleave Mode. If a device is allowed to occupy the channel for a relatively long time to transmit a group of data at a time, or the connection between the device and the channel can be maintained until a group of data is completely transmitted as needed, it is called Block Mode.</em></p>
<ul>
<li class="">Selector Channel
<img decoding=async loading=lazy src=https://s2.loli.net/2023/07/15/rn9DRqcwjZ1aCQW.png alt="Selector Channel" class=img_HlXX /></li>
</ul>
<p><em>High-speed peripheral devices must have dedicated channels to serve a single peripheral device for a period of time, but different devices can be selected at different times. Once a device is selected, the channel enters a "busy" state until the data transmission work of that device is completely finished. This is the Selector Channel.</em></p>
<ul>
<li class="">Block Multiplexer Channel</li>
</ul>
<p><em>Process of reading a file from disk storage</em></p>
<blockquote>
<p>The first step is positioning, moving the read/write head to the track where the file is recorded. This relies on mechanical action, called positioning time or seek time, usually takes about ten milliseconds.</p>
</blockquote>
<blockquote>
<p>The second step is finding the sector, waiting for the read/write head to rotate to the start sector position where the file is recorded, called seek sector time or latency time. The length of the latency time is mainly related to two factors: one is the rotation speed of the disk, and the other is the relative distance between the position of the head and the start sector position recorded when the head is positioned to the required track. Therefore, the length of latency time is random, the longest is the time required for the disk to rotate one revolution, and the shortest is zero. Taking the average value, it is usually called average latency time. Currently, the speed of high-speed disks has reached more than 5000 revolutions per minute, so the average latency time of disk storage is generally less than 10 milliseconds.</p>
</blockquote>
<blockquote>
<p>The third step is reading data. Currently, the data transfer rate of high-speed disk storage has reached more than 33 megabytes per second. Therefore, reading a sector (512 bytes) only takes a dozen microseconds.</p>
</blockquote>
<blockquote>
<p>The block multiplexer channel logically disconnects from a high-speed device immediately after sending a positioning command, connects again when positioning is completed, disconnects again after sending a seek sector command, until data transmission begins. Therefore, the actual working mode of the block multiplexer channel is: when the channel is transmitting data for a high-speed device, multiple high-speed devices can be positioning or seeking sectors.</p>
</blockquote>
<h3 class="anchor anchorTargetHideOnScrollNavbar_MeNW" id=input-output-processor>Input Output Processor<a href=#input-output-processor class=hash-link aria-label="Direct link to Input Output Processor" title="Direct link to Input Output Processor" translate=no>​</a></h3>
<p><img decoding=async loading=lazy src=https://s2.loli.net/2023/07/15/nqpjtTo9xG8iBAy.png alt="Input Output Processor" class=img_HlXX />
The Input Output Processor is usually an independent processor with certain computing functions, which can undertake input/output, control operations, and arithmetic processing tasks of general peripheral processors. In addition, since the Input Output Processor has its own memory, it can complete data exchange with peripheral devices without passing through the main memory.</p>
<blockquote>
<p>References</p>
</blockquote>
<blockquote>
<p>[^1] Computer Composition Principles, Tang Shuofei, Second Edition</p>
</blockquote>
<blockquote>
<p>[^2] Computer Architecture, Zheng Weimin, Tang Zhizhong, Second Edition</p>
</blockquote>
<!-- -->
<div class="theme-admonition theme-admonition-tip admonition_fT_L alert alert--success"><div class=admonitionHeading_zhbz><span class=admonitionIcon_FhuL><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Agreement</div><div class=admonitionContent_ywFg>The code part of this work is licensed under <a href=https://www.apache.org/licenses/LICENSE-2.0 target=_blank>Apache License 2.0</a> <!-- -->. You may freely modify and redistribute the code, and use it for commercial purposes, provided that you comply with the license. However, you are required to:<br/><ul><li><b>Attribution</b>: Retain the original author's signature and code source information in the original and derivative code.<li><b>Preserve License</b>: Retain the Apache 2.0 license file in the original and derivative code.</ul>The documentation part of this work is licensed under <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a> <!-- -->. You may freely share, including copying and distributing this work in any medium or format, and freely adapt, remix, transform, and build upon the material. However, you are required to:<ul><li><b>Attribution</b>: Give appropriate credit, provide a link to the license, and indicate if changes were made.<li><b>NonCommercial</b>: You may not use the material for commercial purposes. For commercial use, please contact the author.<li><b>ShareAlike</b>: If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.</ul></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>Tags:</b><ul class="tags_cey7 padding--none margin-left--sm"><li class=tag_MXhx><a rel=tag class="tag_Zm2d tagRegular_K9wS" href=/en/tags/books>books</a><li class=tag_MXhx><a rel=tag class="tag_Zm2d tagRegular_K9wS" href=/en/tags/learning>learning</a></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_hj8p"><a href=https://github.com/Halcyon666/summary/edit/main/docs/misc/Books/01-computor-theory/computer-composition-theory.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_S0L0 aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_UNFw"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2026-01-25T00:00:00.000Z itemprop=dateModified>Jan 25, 2026</time></b> by <b>halcyon666</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/en/category/-books--reading-notes><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>📚 Books & Reading Notes</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/en/misc/Books/computor-theory/computer-network-apps><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Network Applications</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_QilJ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#overview class="table-of-contents__link toc-highlight">Overview</a><li><a href=#bus class="table-of-contents__link toc-highlight">Bus</a><ul><li><a href=#bus-communication-control class="table-of-contents__link toc-highlight">Bus Communication Control</a></ul><li><a href=#memory class="table-of-contents__link toc-highlight">Memory</a><ul><li><a href=#connection-between-memory-and-cpu class="table-of-contents__link toc-highlight">Connection between Memory and CPU</a><li><a href=#memory-verification class="table-of-contents__link toc-highlight">Memory Verification</a><li><a href=#improving-memory-access-speed class="table-of-contents__link toc-highlight">Improving Memory Access Speed</a></ul><li><a href=#io-system class="table-of-contents__link toc-highlight">I/O System</a><ul><li><a href=#program-query-mode class="table-of-contents__link toc-highlight">Program Query Mode</a><li><a href=#interrupt-io-mode class="table-of-contents__link toc-highlight">Interrupt I/O Mode</a><li><a href=#direct-memory-access-dma class="table-of-contents__link toc-highlight">Direct Memory Access (DMA)</a><li><a href=#channel-processor class="table-of-contents__link toc-highlight">Channel Processor</a><li><a href=#input-output-processor class="table-of-contents__link toc-highlight">Input Output Processor</a></ul></ul></div></div></div><div style=margin-top:2rem></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Halcyon666 Built with Docusaurus 3.9.2</div></div></div></footer></div></body>